{
  "name": "nette/web-project",
  "description": "Nette: Standard Web Project",
  "keywords": [
    "nette"
  ],
  "type": "project",
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "repositories": [
  ],
  "require": {
    "pavoleichler/database": "dev-master",
    "pavoleichler/environments": "dev-master",
    "php": ">= 7.2.0",
    "contributte/bootstrap": "^0.4.0",
    "contributte/http": "^0.3.0",
    "contributte/tracy": "^0.4.0",
    "contributte/di": "^0.4.0",
    "apitte/fullstack": "^0.6.0",

    "nette/robot-loader": "~3.3.0",
    "adhocore/jwt": "^1.1",
    "firebase/php-jwt": "^5.2",
    "ext-json": "*",
    "google/auth": "^1.14",
    "google/apiclient": "^2.8",
    "braintree/braintree_php": "^6.4",
    "cloudinary/cloudinary_php": "^2.1",
    "php-ffmpeg/php-ffmpeg": "^0.17.0",
    "nette/utils": "3.0.3",
    "robmorgan/phinx": "^0.12.9"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
